<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevToolkit 2000</title>
    <link rel="stylesheet" href="./assets/main/styles.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Ballwictb/font-awesome-sixball-v2@main/six-rp/css/all.min.css">
    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <div style="display: flex;justify-content: center;align-items: center;">
            <img style="margin-right: 10px;" src="./assets/img/logo.png" alt="logo" width="50px" height="50px">
            <h1>DevToolkit 2000</h1>
        </div>
        <p>Herramientas retro para desarrolladores modernos</p>
    </header>
    <main>
        <div class="tool-grid">
            <a href="./app/css-minifier.html" class="tool-card">
                <i class="fas fa-compress-alt"></i>
                <h2>CSS Minifier</h2>
                <p>Minifica tus archivos CSS</p>
            </a>
            <a href="./app/js-minifier.html" class="tool-card">
                <i class="fas fa-file-code"></i>
                <h2>JavaScript Minifier</h2>
                <p>Reduce el tamaño de tus archivos JS</p>
            </a>
            <a href="./app/color-picker.html" class="tool-card">
                <i class="fas fa-eye-dropper"></i>
                <h2>Color Picker</h2>
                <p>Selecciona colores y crea paletas</p>
            </a>
            <a href="./app/font-previewer.html" class="tool-card">
                <i class="fas fa-font"></i>
                <h2>Font Previewer</h2>
                <p>Vista previa de diferentes fuentes web.</p>
            </a>
            <a href="./app/gradient-generator.html" class="tool-card">
                <i class="fas fa-paint-brush"></i>
                <h2>Gradient Generator</h2>
                <p>Crea degradados CSS personalizados.</p>
            </a>
            <a href="./app/unit-converter.html" class="tool-card">
                <i class="fas fa-exchange-alt"></i>
                <h2>Unit Converter</h2>
                <p>Convierte medidas entre px, em, rem, etc.</p>
            </a>
            <a href="./app/page-speed-tester.html" class="tool-card">
                <i class="fas fa-tachometer-alt"></i>
                <h2>Page Speed Tester</h2>
                <p>Analiza la velocidad de carga de una página.</p>
            </a>
            <a href="./app/password-strength-tester.html" class="tool-card">
                <i class="fas fa-lock"></i>
                <h2>Password Strength Tester</h2>
                <p>Verifica la fortaleza de contraseñas.</p>
            </a>
            <a href="./app/html-to-pdf-converter.html" class="tool-card">
                <i class="fas fa-file-pdf"></i>
                <h2>HTML to PDF Converter</h2>
                <p>Convierte páginas HTML a formato PDF.</p>
            </a>
            <a href="./app/dark-mode-generator.html" class="tool-card">
                <i class="fas fa-adjust"></i>
                <h2>Dark Mode Theme Generator</h2>
                <p>Genera temas oscuros automáticos a partir de temas claros existentes.</p>
            </a>
            <!-- <a href="./app/accessible-color-palette.html" class="tool-card">
                <i class="fas fa-universal-access"></i>
                <h2>Accessible Color Palette Generator - TEST</h2>
                <p>Crea paletas de colores que cumplan con los estándares de accesibilidad (WCAG) para personas con
                    discapacidades visuales.</p>
            </a> -->
        </div>
    </main>
    <footer style="margin-top: 50px;">
        <h2>Creadores</h2>
        <div class="creators">
            <a href="https://github.com/ballwictb" target="_blank" rel="noopener noreferrer">
                <img src="./assets/img/ballwictb.png" alt="https://github.com/ballwictb">
                <span>Ballwictb</span>
            </a>
            <a href="https://github.com/Ronalpp" target="_blank" rel="noopener noreferrer">
                <img src="./assets/img/ronalpp.webp" alt="https://github.com/Ronalpp">
                <span>Ronalpp</span>
            </a>
        </div>
    </footer>
    <script src="./assets/main/main.js"></script>
</body>

</html>